<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
body
{
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/2020_Inequality-Adjusted_Human_Development_Index_Map.png/430px-2020_Inequality-Adjusted_Human_Development_Index_Map.png");

height: 125vh;
    -webkit-background-size: cover;
    background-size:cover;
    background-position: center center;
    position: relative;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/Prediction" >Predict</a>
<a href="/Home">Home</a>
<br>
</div>
<br>
<center><b><font color="white" size="15" font-family="Comic Sans MS" >Human Development Index</font></b></center>
<div>
<br>
<center>
<p>The Human Development Index (HDI) is a statistic composite index of life expectancy, education, 
and per capita income indicators, which are used to rank countries into four tiers (very high, high, medium & low)
 of human development. A country scores a higher HDI when the lifespan is higher, the education level is higher, 
 and the gross national income GNI (PPP) per capita is higher. The HDI was created to emphasize that people and their 
 capabilities should be the ultimate criteria for assessing the development of a country, not economic growth alone.
  The HDI can also be used to question national policy choices, asking how two countries with the same level of 
  GNI per capita can end up with different human development outcomes. These contrasts can stimulate debate about
   government policy priorities.In order to do this we will be building a machine learning model to predict the
    Human DeveIopment Index of a country by taking few important aspects as inputs. Our model will at last predict
     the HDI score of a country and will also tell under which category will it be falling (very high, high, medium or low)

</p>  
</center>
</div>
</body>
</html>