# -*- coding: utf-8 -*-
"""
Created on Sun Jan 31 11:07:22 2021

@author: DELL
"""

<html>

<style>
div.header1{
  top:20;
  position: fixed;
  padding-left: 490px;
}

*{
        margin:0;
	padding:0;
	border:0;
	outline:0;
	text-decoration:none;
	font-family:montserrat;
}

body
{
background-image:url('https://ak1.picdn.net/shutterstock/videos/24874841/thumb/1.jpg');
background-position: center;
font-family:sans-serif;
background-size:cover;
margin-top:40px;
}


.main{
	background-color:rgb(0,0,0,0.6);
    
	width:800px;
	height:590px;
	margin:auto;
	position:center;
	border-top-left-radius:100px;
	border-bottom-right-radius:100px;

}
.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:10px 3px;
	width:280px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	
}
.bor{
border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #8e44ad;
	padding:10px 3px;
	width:500px;
	outline:none;
	color:white;
	transition:0.25s;}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
	width:280px;
	border-color:#8e44ad;
}
.logbtn{
	display:block;
	width:35%;
	height:50px;
	border:none;
	border-radius:24px;
	background:linear-gradient(120deg,#3498db,#8e44ad,#3498db,#8e44ad);
	background-size:200%;
	color:#fff;
	outline:none;
	cursor:pointer;
	transition:.5s;
	font-size:25;
}
.logbtn:hover{
	background-position:right;
}

input::placeholder{
	color:#F5FFFA;
}
.bottom-text{
	margin-top:60px;
	text-align:center;
	font-size:13px;

}


</style>
<body>
	<center><div class="header1"><font color="#FF0000" font-family="Fascinate Inline" size=7 ><b>Human Development Index </b></font></div></center>
	
	
<br><br><br><br><br>
	<form class="main" action="/predict" method="post">
		<br>
		<center><select id="Country" name="Country">
<option value="">Select the name of the Country</option>
    <option value="0">Afganistan</option>
    <option value="8">Australia</option>
    <option value="13">Bangladesh</option>
    <option value="31">Canada</option>
    <option value="76">India</option>
    <option value="138">Poland</option>
	<option value="179">Turkey</option>
	</select></center>
    
    
<input class="form-input" type="text" name='Life expectancy' placeholder="Enter life expectancy rate(range 50-89)"><br>

<input class="form-input" type="text" name='Mean years of schooling' placeholder="Enter Mean years of schooling(range 1-15)"><br>


<input class="form-input" type="text" name='Gross national income (GNI) per capita' placeholder="Enter GNI(range 290-129000)"><br>


<input class="form-input" type="text" name='Internet users' placeholder="Enter the number of internet users"><br>
		<center><input type="submit" class="logbtn" value="Predict"></center>
		<div class="bor"><center><b><font color="white" size=5>{{showcase}}</font></b></center></div>
	</form>


</body>

</html>