<html>
<style>
.idiv{
width:60%;
margin:auto;
background-color:black;
text-align:center;
margin-top:2%;
border-radius:10px;
background-image:url("");

  background-repeat: no-repeat;



margin-top:2%;
}
body{
background-color:black;
font-family:segoe ui;
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://www.nationsonline.org/gallery/World/Human-development.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;

}
input{
font-size:1.3em;
width:80%;
text-align:center;
}
input placeholder{
text-align:center;
}
button{
outline:0;
border:0;
background-color:darkred;
color:white;
width:100px;
height:40px;
}
button:hover{
background-color:brown;
border:solid 1px black;
}
h1{
color:red;
}
h2{
color:olive;
font-size:16;

}
h3{
color:olive;
font-size:22;
}
</style>
<head>
<title>-- Human Development Index Score -- </title>
</head>
<body>
<div class='idiv'>

<br/>
<h1>Human Development Index</h1>
<h2><i>A machine learning web application using flask</i><h2>
<br/>
<h3>{{prediction_text}} </h3>

<br/>
<br/>
<br/>
</div>

</body>
</html>